#Wed Nov 02 21:13:44 CST 2011
sp_cleanup.remove_private_constructors=true
sp_cleanup.sort_members_all=false
sp_cleanup.format_source_code=false
cleanup.use_this_for_non_static_field_access_only_if_necessary=true
semanticHighlighting.inheritedMethodInvocation.bold=true
sp_cleanup.never_use_blocks=false
sp_cleanup.remove_unused_private_members=false
sp_cleanup.use_this_for_non_static_field_access=false
cleanup.remove_unused_local_variables=false
cleanup.add_serial_version_id=true
smart_semicolon=true
cleanup.remove_private_constructors=true
sp_cleanup.remove_unnecessary_casts=true
cleanup.sort_members=true
cleanup.qualify_static_member_accesses_with_declaring_class=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
sp_cleanup.add_missing_nls_tags=false
semanticHighlighting.localVariableDeclaration.enabled=true
cleanup.remove_unused_private_members=false
semanticHighlighting.interface.enabled=true
semanticHighlighting.staticMethodInvocation.italic=false
sp_cleanup.remove_trailing_whitespaces=true
content_assist_autoactivation_triggers_java=.
semanticHighlighting.inheritedMethodInvocation.color=64,128,128
sp_cleanup.always_use_blocks=true
cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.add_missing_methods=false
LexicalSortingAction.isChecked=true
semanticHighlighting.typeParameter.color=170,47,0
org.eclipse.jdt.ui.editor.tab.width=
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.never_use_parentheses_in_expressions=true
cleanup.remove_unused_imports=true
CustomFiltersActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
cleanup.remove_trailing_whitespaces=true
cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
cleanup.use_this_for_non_static_method_access_only_if_necessary=true
org.eclipse.jdt.ui.importorder=java;javax;org;com;edu;
sourceHoverBackgroundColor=255,255,225
org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=true
org.eclipse.jdt.ui.staticondemandthreshold=99
cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
spelling_user_dictionary_encoding=
content_assist_favorite_static_members=
spelling_locale_initialized=true
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
editor_folding_default_headers=false
cleanup.remove_trailing_whitespaces_ignore_empty=false
content_assist_proposals_background=255,255,255
semanticHighlighting.interface.color=170,47,0
sp_cleanup.make_variable_declarations_final=false
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JTree"/><rhs name\="javax.swing.JComboBox"/><rhs name\="edu.rayz.ef.viewlayer.money.SingleCfRecordPane"/><rhs name\="javax.swing.JTable"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JFileChooser"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JTree"/><rhs name\="javax.swing.JComboBox"/><rhs name\="edu.rayz.ef.viewlayer.money.SingleCfRecordPane"/><rhs name\="javax.swing.JTable"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="edu.rayz.ef.viewlayer.navigator.NavigatorContext"><rhs name\="edu.rayz.ef.viewlayer.navigator.NavigatorContext"/></lhs><lhs name\="edu.rayz.ef.viewlayer.navigator.NavigatorDlg$EnumStepStauts"><rhs name\="edu.rayz.ef.viewlayer.navigator.NavigatorDlg$EnumStepStauts"/></lhs><lhs name\="edu.rayz.ef.viewlayer.enums.EnumTipType"><rhs name\="edu.rayz.ef.viewlayer.enums.EnumTipType"/></lhs><lhs name\="edu.rayz.ef.viewlayer.enums.EnumActionType"><rhs name\="edu.rayz.ef.viewlayer.enums.EnumActionType"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="edu.rayz.ef.viewlayer.api.AccountBookkeepingHelper$StatisticItem"><rhs name\="edu.rayz.ef.viewlayer.api.AccountBookkeepingHelper$StatisticItem"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JToggleButton"/><rhs name\="javax.swing.JCheckBox"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JToggleButton"/><rhs name\="javax.swing.JCheckBox"/><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JToggleButton"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JCheckBox"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/></lhs><lhs name\="java.lang.Enum"><rhs name\="edu.rayz.ef.dispatchinglayer.enums.EnumSubOperationId"/><rhs name\="edu.rayz.ef.viewlayer.enums.EnumActionType"/><rhs name\="edu.rayz.ef.supportlayer.enums.EnumAccountType"/><rhs name\="edu.rayz.ef.supportlayer.enums.EnumEventType"/><rhs name\="edu.rayz.common.viewlayer.treetable.DataTree$EnumExpansionConstraint"/><rhs name\="edu.rayz.ef.viewlayer.enums.EnumCfRecordPaneType"/><rhs name\="edu.rayz.ef.viewlayer.money.AccountMoneyAdjustPane$EnumAdjustType"/><rhs name\="edu.rayz.common.supportlayer.RayzDateFormat$EnumStyle"/><rhs name\="edu.rayz.ef.viewlayer.cfrquery.ResultPane$EnumColumn"/><rhs name\="edu.rayz.ef.supportlayer.enums.EnumCreditLimitType"/></lhs><lhs name\="edu.rayz.common.viewlayer.mutilselbox.MutilSelTree$EnumSelection"><rhs name\="edu.rayz.common.viewlayer.mutilselbox.MutilSelTree$EnumSelection"/></lhs><lhs name\="edu.rayz.common.supportlayer.api.I18nKey"><rhs name\="edu.rayz.ef.supportlayer.enums.EnumInExType"/><rhs name\="edu.rayz.ef.supportlayer.enums.EnumAccountStatus"/><rhs name\="edu.rayz.ef.dispatchinglayer.enums.EnumSubOperationId"/><rhs name\="edu.rayz.ef.supportlayer.enums.EnumAccountType"/><rhs name\="edu.rayz.ef.viewlayer.enums.EnumCfRecordPaneType"/><rhs name\="edu.rayz.ef.supportlayer.enums.EnumCreditLimitType"/></lhs><lhs name\="edu.rayz.ef.supportlayer.enums.EnumInExType"><rhs name\="edu.rayz.ef.supportlayer.enums.EnumInExType"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JTextArea"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JTree"/><rhs name\="javax.swing.JTable"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/></lhs><lhs name\="javax.swing.JTextField"><rhs name\="javax.swing.JTextField"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/></lhs><lhs name\="edu.rayz.materials.persistencelayer.entity.ArticleSection"><rhs name\="edu.rayz.materials.persistencelayer.entity.ArticleSection"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="edu.rayz.i18neditor.MainFrame"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="edu.rayz.i18neditor.MainFrame"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="edu.rayz.i18neditor.MainFrame"/></lhs><lhs name\="java.awt.Frame"><rhs name\="edu.rayz.i18neditor.MainFrame"/></lhs><lhs name\="java.awt.Window"><rhs name\="edu.rayz.i18neditor.MainFrame"/></lhs><lhs name\="edu.rayz.i18neditor.MainFrame"><rhs name\="edu.rayz.i18neditor.MainFrame"/></lhs><lhs name\="javax.swing.JFileChooser"><rhs name\="javax.swing.JFileChooser"/></lhs><lhs name\="edu.rayz.common.viewlayer.RayzMutableTreeNode"><rhs name\="edu.rayz.i18neditor.entity.I18nTreeNode"/></lhs><lhs name\="edu.rayz.common.supportlayer.IWrapper"><rhs name\="edu.rayz.i18neditor.entity.I18nTreeNode"/></lhs><lhs name\="javax.swing.tree.DefaultMutableTreeNode"><rhs name\="edu.rayz.i18neditor.entity.I18nTreeNode"/></lhs><lhs name\="javax.swing.tree.MutableTreeNode"><rhs name\="edu.rayz.i18neditor.entity.I18nTreeNode"/></lhs><lhs name\="edu.rayz.i18neditor.entity.I18nTreeNode"><rhs name\="edu.rayz.i18neditor.entity.I18nTreeNode"/></lhs><lhs name\="javax.swing.JTree"><rhs name\="javax.swing.JTree"/></lhs><lhs name\="javax.swing.JTextArea"><rhs name\="javax.swing.JTextArea"/></lhs><lhs name\="edu.rayz.i18neditor.enums.EnumLocale"><rhs name\="edu.rayz.i18neditor.enums.EnumLocale"/></lhs><lhs name\="javax.swing.tree.TreeModel"><rhs name\="javax.swing.tree.DefaultTreeModel"/></lhs><lhs name\="javax.swing.tree.DefaultTreeModel"><rhs name\="javax.swing.tree.DefaultTreeModel"/></lhs><lhs name\="javax.swing.Icon"><rhs name\="javax.swing.ImageIcon"/></lhs><lhs name\="java.awt.datatransfer.DataFlavor"><rhs name\="java.awt.datatransfer.DataFlavor"/></lhs><lhs name\="java.awt.image.WritableRenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.RenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.BufferedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Composite"><rhs name\="java.awt.AlphaComposite"/></lhs><lhs name\="java.awt.geom.Point2D"><rhs name\="java.awt.Point"/></lhs><lhs name\="java.awt.Point"><rhs name\="java.awt.Point"/></lhs><lhs name\="java.awt.datatransfer.Transferable"><rhs name\="edu.rayz.i18neditor.gui.dndtree.TransferableImpl"/></lhs><lhs name\="java.awt.dnd.DragSource"><rhs name\="java.awt.dnd.DragSource"/></lhs><lhs name\="java.awt.Shape"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.geom.Rectangle2D"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.geom.RectangularShape"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.Rectangle"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="javax.swing.event.ListDataListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="java.awt.event.ActionListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="java.util.EventListener"><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.JComboBox"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="edu.rayz.common.viewlayer.RayzTextField"><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/></lhs><lhs name\="edu.rayz.ef.viewlayer.money.MoneyField"><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/></lhs><lhs name\="edu.rayz.ef.supportlayer.enums.EnumCreditLimitType"><rhs name\="edu.rayz.ef.supportlayer.enums.EnumCreditLimitType"/></lhs><lhs name\="javax.swing.AbstractListModel"><rhs name\="javax.swing.DefaultListModel"/></lhs><lhs name\="javax.swing.ListModel"><rhs name\="javax.swing.DefaultListModel"/></lhs><lhs name\="javax.swing.DefaultListModel"><rhs name\="javax.swing.DefaultListModel"/></lhs><lhs name\="edu.rayz.ef.supportlayer.enums.EnumAccountType"><rhs name\="edu.rayz.ef.supportlayer.enums.EnumAccountType"/></lhs><lhs name\="edu.rayz.ef.dispatchinglayer.enums.EnumSubOperationId"><rhs name\="edu.rayz.ef.dispatchinglayer.enums.EnumSubOperationId"/></lhs><lhs name\="edu.rayz.ef.supportlayer.enums.EnumEventType"><rhs name\="edu.rayz.ef.supportlayer.enums.EnumEventType"/></lhs><lhs name\="edu.rayz.common.viewlayer.treetable.DataTree$EnumExpansionConstraint"><rhs name\="edu.rayz.common.viewlayer.treetable.DataTree$EnumExpansionConstraint"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="edu.rayz.ef.viewlayer.money.SingleCfRecordPane"/><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="edu.rayz.ef.viewlayer.money.SingleCfRecordPane"><rhs name\="edu.rayz.ef.viewlayer.money.SingleCfRecordPane"/></lhs><lhs name\="edu.rayz.ef.viewlayer.enums.EnumCfRecordPaneType"><rhs name\="edu.rayz.ef.viewlayer.enums.EnumCfRecordPaneType"/></lhs><lhs name\="edu.rayz.common.viewlayer.SimpleTableModel"><rhs name\="edu.rayz.common.viewlayer.SimpleTableModel"/></lhs><lhs name\="javax.swing.event.TableModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.TableColumnModelListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.ListSelectionListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="javax.swing.event.CellEditorListener"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JTable"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JTable"/><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="javax.swing.JTable"><rhs name\="javax.swing.JTable"/></lhs><lhs name\="java.awt.Component"><rhs name\="edu.rayz.ef.viewlayer.money.MoneyField"/><rhs name\="edu.rayz.common.viewlayer.RayzTextField"/><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="edu.rayz.ef.persistencelayer.entity.InExCategory"><rhs name\="edu.rayz.ef.persistencelayer.entity.InExCategory"/></lhs><lhs name\="edu.rayz.ef.viewlayer.api.tip.Tip"><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/></lhs><lhs name\="edu.rayz.ef.viewlayer.tip.TipPane"><rhs name\="edu.rayz.ef.viewlayer.tip.TipPane"/></lhs><lhs name\="edu.rayz.ef.viewlayer.money.AccountMoneyAdjustPane$Setting"><rhs name\="edu.rayz.ef.viewlayer.money.AccountMoneyAdjustPane$Setting"/></lhs><lhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"><rhs name\="edu.rayz.ef.viewlayer.view.dbm.menu.CreditShareLimitPayPane"/></lhs><lhs name\="edu.rayz.ef.viewlayer.money.AccountMoneyAdjustPane$EnumAdjustType"><rhs name\="edu.rayz.ef.viewlayer.money.AccountMoneyAdjustPane$EnumAdjustType"/></lhs><lhs name\="edu.rayz.ef.viewlayer.cfrquery.ResultPane$EnumColumn"><rhs name\="edu.rayz.ef.viewlayer.cfrquery.ResultPane$EnumColumn"/></lhs><lhs name\="javax.swing.table.DefaultTableModel"><rhs name\="edu.rayz.common.viewlayer.table.SimpleTableModel"/></lhs><lhs name\="javax.swing.table.AbstractTableModel"><rhs name\="edu.rayz.common.viewlayer.table.SimpleTableModel"/></lhs><lhs name\="javax.swing.table.TableModel"><rhs name\="edu.rayz.common.viewlayer.table.SimpleTableModel"/></lhs><lhs name\="edu.rayz.common.viewlayer.table.SimpleTableModel"><rhs name\="edu.rayz.common.viewlayer.table.SimpleTableModel"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.BorderLayout"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.TreeMap"/></lhs><lhs name\="edu.rayz.common.supportlayer.i18n.api.I18nKey"><rhs name\="edu.rayz.ef.supportlayer.enums.EnumCreditLimitType"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="java.math.BigDecimal"><rhs name\="java.math.BigDecimal"/></lhs></history>
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles=true
sp_cleanup.on_save_use_additional_actions=true
sp_cleanup.remove_unnecessary_nls_tags=true
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.templates_migrated=true
cleanup.add_missing_nls_tags=false
java_string=0,128,255
semanticHighlighting.parameterVariable.enabled=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
cleanup_profile=_Rayz's Java CleanUp Setting
java_doc_tag=0,64,0
cleanup.remove_unused_private_fields=true
semanticHighlighting.inheritedMethodInvocation.italic=true
semanticHighlighting.staticMethodInvocation.color=0,0,255
org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
semanticHighlighting.interface.bold=true
hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
cleanup.remove_unnecessary_nls_tags=true
sp_cleanup.convert_to_enhanced_for_loop=false
org.eclipse.jdt.ui.visibility.order=B,R,D,V,
cleanup.make_variable_declarations_final=false
sp_cleanup.always_use_parentheses_in_expressions=false
cleanup.remove_unnecessary_casts=true
semanticHighlighting.class.bold=true
org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="2">\r\n<profile kind\="CleanUpProfile" name\="Rayz's Java CleanUp Setting" version\="2">\r\n<setting id\="cleanup.remove_unused_private_fields" value\="true"/>\r\n<setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\r\n<setting id\="cleanup.never_use_blocks" value\="false"/>\r\n<setting id\="cleanup.remove_unused_private_methods" value\="true"/>\r\n<setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\r\n<setting id\="cleanup.convert_to_enhanced_for_loop" value\="false"/>\r\n<setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\r\n<setting id\="cleanup.sort_members" value\="true"/>\r\n<setting id\="cleanup.remove_unused_local_variables" value\="false"/>\r\n<setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\r\n<setting id\="cleanup.remove_unused_private_members" value\="false"/>\r\n<setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\r\n<setting id\="cleanup.make_parameters_final" value\="false"/>\r\n<setting id\="cleanup.use_this_for_non_static_field_access" value\="false"/>\r\n<setting id\="cleanup.remove_private_constructors" value\="true"/>\r\n<setting id\="cleanup.use_blocks" value\="true"/>\r\n<setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\r\n<setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\r\n<setting id\="cleanup.always_use_this_for_non_static_field_access" value\="false"/>\r\n<setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="true"/>\r\n<setting id\="cleanup.add_default_serial_version_id" value\="false"/>\r\n<setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\r\n<setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.make_variable_declarations_final" value\="false"/>\r\n<setting id\="cleanup.add_missing_nls_tags" value\="false"/>\r\n<setting id\="cleanup.format_source_code" value\="true"/>\r\n<setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\r\n<setting id\="cleanup.add_missing_override_annotations" value\="true"/>\r\n<setting id\="cleanup.remove_unused_private_types" value\="true"/>\r\n<setting id\="cleanup.add_missing_methods" value\="false"/>\r\n<setting id\="cleanup.make_local_variable_final" value\="true"/>\r\n<setting id\="cleanup.correct_indentation" value\="true"/>\r\n<setting id\="cleanup.remove_unused_imports" value\="true"/>\r\n<setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\r\n<setting id\="cleanup.make_private_fields_final" value\="true"/>\r\n<setting id\="cleanup.add_generated_serial_version_id" value\="true"/>\r\n<setting id\="cleanup.organize_imports" value\="true"/>\r\n<setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\r\n<setting id\="cleanup.sort_members_all" value\="true"/>\r\n<setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\r\n<setting id\="cleanup.add_missing_annotations" value\="true"/>\r\n<setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\r\n<setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\r\n<setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\r\n<setting id\="cleanup.use_this_for_non_static_method_access" value\="false"/>\r\n<setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.add_serial_version_id" value\="true"/>\r\n<setting id\="cleanup.format_source_code_changes_only" value\="false"/>\r\n<setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\r\n<setting id\="cleanup.always_use_blocks" value\="true"/>\r\n</profile>\r\n</profiles>\r\n
sp_cleanup.use_parentheses_in_expressions=false
cleanup.organize_imports=true
sp_cleanup.remove_unused_private_methods=true
semanticHighlighting.class.color=170,47,0
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
sp_cleanup.always_use_this_for_non_static_method_access=false
semanticHighlighting.abstractMethodInvocation.bold=true
tabWidthPropagated=true
cleanup.make_parameters_final=false
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
cleanup.remove_unused_private_methods=true
org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
semanticHighlighting.deprecatedMember.color=255,0,128
editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=false
sp_cleanup.add_default_serial_version_id=true
org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
sp_cleanup.make_private_fields_final=true
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections=true
sp_cleanup.add_missing_deprecated_annotations=true
sp_cleanup.add_serial_version_id=false
org.eclipse.jdt.ui.JavaOutlinePage.ImportDeclarationFilter=true
org.eclipse.jdt.internal.ui.navigator.layout=1
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.abstractMethodInvocation.color=0,85,0
sp_cleanup.add_missing_annotations=true
org.eclipse.jdt.ui.gettersetter.use.is=true
cleanup.correct_indentation=true
cleanup.add_default_serial_version_id=false
cleanup.format_source_code=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n *\r\n *\r\n * @author ${user}\r\n * @date ${date} \r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/** */</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\r\n *\r\n *\r\n * ${tags}\r\n */</template></templates>
lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.FieldsFilter,org.eclipse.jdt.ui.PackageExplorer.LibraryFilter,
cleanup.always_use_parentheses_in_expressions=false
semanticHighlighting.staticField.color=0,0,255
org.eclipse.jface.textfont=1|Courier New|12.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
semanticHighlighting.typeParameter.bold=false
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.organize_imports=true
semanticHighlighting.typeParameter.enabled=true
formatter_settings_version=11
org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="11">\r\n<profile kind\="CodeFormatterProfile" name\="Rayz`s formatter" version\="11">\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="82"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="120"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="4"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="4"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="80"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="18"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.5"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_member" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n</profile>\r\n</profiles>\r\n
sp_cleanup.remove_unused_imports=true
semanticHighlighting.abstractMethodInvocation.enabled=true
sp_cleanup.add_generated_serial_version_id=false
semanticHighlighting.localVariable.color=254,83,1
cleanup.add_missing_annotations=true
sp_cleanup.qualify_static_member_accesses_with_declaring_class=true
sp_cleanup.use_this_for_non_static_method_access=false
cleanup.always_use_blocks=true
cleanup.remove_unused_private_types=true
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
content_assist_disabled_computers=org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.spellingProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
semanticHighlighting.inheritedMethodInvocation.enabled=true
cleanup.add_missing_override_annotations=true
org.eclipse.jdt.ui.ondemandthreshold=99
cleanup.make_type_abstract_if_missing_method=false
sp_cleanup.remove_trailing_whitespaces_all=true
sp_cleanup.make_local_variable_final=false
java_multi_line_comment=63,95,191
semanticHighlighting.parameterVariable.color=28,173,236
semanticHighlighting.localVariable.italic=true
outlinesortoption=T,SF,SI,SM,F,I,C,M,
sp_cleanup.format_source_code_changes_only=false
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
useAnnotationsPrefPage=true
org.eclipse.jdt.ui.formatterprofiles.version=11
sp_cleanup.remove_unused_private_fields=true
semanticHighlighting.staticField.italic=false
cleanup.use_blocks_only_for_return_and_throw=false
sp_cleanup.use_blocks=true
cleanup.remove_trailing_whitespaces_all=true
editor_folding_default_imports=false
semanticHighlighting.localVariableDeclaration.italic=true
useQuickDiffPrefPage=true
cleanup.make_private_fields_final=true
fontPropagated=true
semanticHighlighting.parameterVariable.bold=true
cleanup.qualify_static_field_accesses_with_declaring_class=false
java_single_line_comment=63,95,191
semanticHighlighting.localVariable.enabled=true
org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
cleanup.sort_members_all=true
cleanup.add_generated_serial_version_id=true
cleanup.add_missing_deprecated_annotations=true
cleanup.add_missing_methods=false
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
eclipse.preferences.version=1
cleanup.use_blocks=true
sp_cleanup.sort_members=false
smart_opening_brace=true
semanticHighlighting.localVariableDeclaration.color=254,83,1
hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
semanticHighlighting.class.enabled=true
sp_cleanup.make_type_abstract_if_missing_method=false
content_assist_insert_completion=true
stickyOccurrences=false
cleanup.format_source_code_changes_only=false
cleanup.use_this_for_non_static_method_access=false
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
org.eclipse.jdt.ui.JavaOutlinePage.SyntheticMembersFilter=true
cleanup.make_local_variable_final=true
cleanup.never_use_blocks=false
jdt.external.source.project.filter=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
sp_cleanup.use_blocks_only_for_return_and_throw=false
formatter_profile=_Rayz`s formatter
sp_cleanup.correct_indentation=true
cleanup.use_this_for_non_static_field_access=false
sp_cleanup.make_parameters_final=false
org.eclipse.jdt.ui.cleanupprofiles.version=2
cleanup.qualify_static_method_accesses_with_declaring_class=false
content_assist_number_of_computers=19
semanticHighlighting.staticMethodInvocation.bold=true
sp_cleanup.remove_unused_local_variables=false
org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
org.eclipse.jdt.ui.exception.name=ex
cleanup.never_use_parentheses_in_expressions=true
content_assist_proposals_foreground=0,0,0
semanticHighlighting.number.enabled=true
semanticHighlighting.field.color=162,0,162
semanticHighlighting.number.color=255,0,128
org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
org.eclipse.jdt.ui.enable.visibility.order=true
proposalOrderMigrated=true
cleanup.always_use_this_for_non_static_method_access=false
cleanup_settings_version=2
cleanup.convert_to_enhanced_for_loop=false
cleanup.use_parentheses_in_expressions=false
semanticHighlighting.typeArgument.color=170,47,0
org.eclipse.jdt.ui.ignorelowercasenames=true
org.eclipse.jdt.ui.PackageExplorer.LibraryFilter=true
org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter=true